* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
}
p {
    font-size: 1rem;
    line-height: 1.9rem;
}
a {
    text-decoration: none;
}
header{
    background-color: white;
}
.main-container {
    width: 1100px;
    margin: 0 auto;
}
            /* Button */
.btn{
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid black;
    cursor: pointer;
}
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
}
.pre-title::before{
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}
                        /* Navbar */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    transition: 0.2s ease-in-out;
}
.nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    margin-left: 2rem;
}

.logo a{
    color: black;
}
nav ul li a{
    color: black;
}
                /* Home Section */
#home{
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.home-name{
    font-size: 2rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: black;
}
.home-right img{
    width: 250px;
    border-radius: 0.5rem;
}
.home-right{
    display: flex;
    justify-content: center;
}
section{
    padding-left: 3rem;
    padding-bottom: 1rem;

}
/* About Section */
#about{
    background-color: rgb(213, 213, 213);
    padding: 6rem 0;
}
.section-title-about{
    text-align: center;
    margin: 1rem 0 1rem;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about{
    padding: 3rem 2rem;
    text-align: center;
    background: #636363;
    border-radius: 5px;
}
.about h4{
    color: white;
    margin: 0.5rem 0;
}
.about p{
    color: white;
    text-align: justify;
}
.about-icon{
    background-color:rgb(213, 213, 213) ;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

/* Skills and Experience */
#skills{
    padding: 6rem 0;
    background: white;
}

.section-titles-skills{
    text-align: center;
    margin: 1rem 0 4rem;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience{
    display: flex;
    gap: 2rem;
}

.experience line{
    padding: 0 0.7rem;
}

.experience .line div{
    width: 1.5px;
    height: 100%;
    background: black;
    position: relative;
}

.experience-info{
    margin: 0.3rem 0;
}

.experience-date{
    margin-bottom: 3rem;
}

.experience .line div::before{
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right{
    line-height: 2rem;
    padding: 2rem;
}


#contact{
    margin-bottom: o;
    padding: 4rem 0;
    background:rgb(213, 213, 213) ;
    text-align: center;
}
.contact-icons{
    margin-bottom: 1rem;
}
.contact-icons a{
    margin: 0 0.5rem;
}
.contact-icons a:hover{
    fill: black;
}
.contact-icons{
    fill: gray;
}